[E1][事件] (Kiwi和MANUKA, 進行, 規劃出門行程)
[E1.1][person_person] (Kiwi, 結伴, MANUKA)
[E1.2][person_object] (MANUKA, 自稱, 狐狸)
[E1.3][person_location] (Kiwi, 出發從, 家中)
[E1.4][person_location] (MANUKA, 出發從, 家中)
[E1.5][location_event] (家中, 發生, 規劃外出行程)
[E2][事件] (Kiwi和MANUKA, 進行, 前往飲料店)
[E2.1][person_location] (Kiwi, 前往, 飲料店)
[E2.2][person_location] (MANUKA, 前往, 飲料店)
[E2.3][location_event] (飲料店, 位置, 車站前)
[E2.4][location_event] (飲料店, 發生, 購買飲料)
[E3][事件] (Kiwi和MANUKA, 進行, 前往服飾店與零食店)
[E3.1][person_location] (Kiwi, 前往, 大型服飾店)
[E3.2][person_location] (MANUKA, 前往, 大型服飾店)
[E3.3][person_location] (Kiwi, 前往, 零食店)
[E3.4][person_location] (MANUKA, 前往, 零食店)
[E4][事件] (Kiwi和MANUKA, 進行, 前往公園)
[E4.1][person_location] (Kiwi, 前往, 公園)
[E4.2][person_location] (MANUKA, 前往, 公園)
[E4.3][location_event] (公園, 發生, 休息坐坐)
[E5][事件] (Kiwi和MANUKA, 進行, 過馬路)
[E5.1][person_location] (Kiwi, 經過, 馬路)
[E5.2][person_location] (MANUKA, 經過, 馬路)
[E5.3][person_person] (Kiwi, 牽手, MANUKA)